# alibabacloud-whiteboard-callbackservice-demo

./: README.md  pom.xml
src/main/java/com/aliyun/rtc/whiteboard/: Application.java
src/main/java/com/aliyun/rtc/whiteboard/controller/: AppController.java  HomeController.java
src/main/java/com/aliyun/rtc/whiteboard/models/: CallbackCommonArgs.java  HostCheckCallbackRequest.java  ResponseResult.java  UserPermissionCallbackRequest.java  UserProfile.java  UserProfileCallbackRequest.java  UserProfileCallbackResult.java  WhiteBoardProfileCallbackRequest.java  WhiteBoardProfileCallbackResult.java
src/main/java/com/aliyun/rtc/whiteboard/util/: RandomStringUtil.java  RequestUtil.java  SignUtil.java
src/main/resources/: application.properties
