server.port=7001

# logging
logging.level.root=info

# callback
# 控制台配置的回调url, 假如将本工程部署在ecs xx.xx.xx.xx, 应为http://xx.xx.xx.xx:7001/app/callback
app.callback.url=http://xx.xx.xx.xx:7001/app/callback
# 控制台配置的回调鉴权码
app.callback.auth=****

